# web-programlama-proje

./: .gitignore  HealthyRecipes.sln  README.md
HealthyRecipes.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
HealthyRecipes.WebApi/Controllers/: WeatherForecastController.cs
HealthyRecipes.WebApi/Properties/: launchSettings.json
HealthyRecipes.WebUI/: HealthyRecipes.WebUI.csproj  Program.cs  Startup.cs
HealthyRecipes.WebUI/Controllers/: HomeController.cs
HealthyRecipes.WebUI/Models/: ErrorViewModel.cs
HealthyRecipes.WebUI/Properties/: launchSettings.json
HealthyRecipes.WebUI/Views/: _ViewImports.cshtml
HealthyRecipes.WebUI/Views/Home/: Index.cshtml
HealthyRecipes.WebUI/Views/Shared/: _Layout.cshtml
HealthyRecipes.WebUI/wwwroot/css/: site.css
Project/: Project.sln
Project/Project/: Program.cs  Project.csproj  Startup.cs  appsettings.json
Project/Project/API/: FilmController.cs  KategorilerController.cs
Project/Project/Controllers/: AdminController.cs  FavoriController.cs  FilmlerController.cs  GirisController.cs  HakkindaController.cs  HomeController.cs  KayitController.cs  PopulerController.cs  ProfilController.cs  YeniController.cs  YorumController.cs
Project/Project/Data/: Context.cs  DbInitializer.cs
Project/Project/Identity/: Kullanici.cs
Project/Project/Migrations/: 20211225210538_filmmigration.Designer.cs  20211225210538_filmmigration.cs  20211226184103_filmproject.Designer.cs  20211226184103_filmproject.cs  20211226192033_filmprojeson.Designer.cs  20211226192033_filmprojeson.cs  ContextModelSnapshot.cs
Project/Project/Models/: Favori.cs  FavoriListViewModel.cs  Film.cs  FilmDetailViewModel.cs  FilmKategorisi.cs  FilmListViewModel.cs  Giris.cs  Haber.cs  HaberListViewModel.cs  Kategori.cs  KategoriListViewModel.cs  Kayit.cs  Profil.cs  Yorum.cs  YorumModel.cs
Project/Project/Properties/: launchSettings.json
Project/Project/Resources/Views/Favori/: Index.en.resx  Index.tr.resx
Project/Project/Resources/Views/Filmler/: Detail.en.resx  Detail.tr.resx  Index.en.resx  Index.tr.resx
Project/Project/Resources/Views/Home/: Index.en.resx  Index.tr.resx
Project/Project/Resources/Views/Populer/: Detail.tr.resx  Index.en.resx  Index.tr.resx
Project/Project/Resources/Views/Shared/: _Layout.en.resx  _Layout.tr.resx
Project/Project/Resources/Views/Yeni/: Index.en.resx  Index.tr.resx
Project/Project/Views/: _ViewImports.cshtml
Project/Project/Views/Admin/: Film.cshtml  FilmEkle.cshtml  HaberEkle.cshtml  Index.cshtml  Kullanici.cshtml
Project/Project/Views/Favori/: Index.cshtml
Project/Project/Views/Filmler/: Detail.cshtml  Index.cshtml
Project/Project/Views/Giris/: Index.cshtml
Project/Project/Views/Hakkinda/: Index.cshtml
Project/Project/Views/Home/: Detail.cshtml  Index.cshtml  Privacy.cshtml
Project/Project/Views/Kayit/: Index.cshtml
Project/Project/Views/Populer/: Detail.cshtml  Index.cshtml
Project/Project/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  adminDetailLayout.cshtml
Project/Project/Views/Yeni/: Detail.cshtml  Index.cshtml
Project/Project/Views/Yorum/: Index.cshtml
Project/Project/wwwroot/css/: site.css
WebProject/: WebProject.sln
WebProject/WebProject/: Startup.cs  WebProject.csproj  appsettings.json
WebProject/WebProject/Properties/: launchSettings.json
